programa
{
	cadeia nome 
	inteiro idade 
	real altura
	
	funcao inicio()
	{
		escreva("\n---------------------------------------------------")
		escreva("\nOla, seja bem vindo! vamos realizar seu cadastro!")
		escreva("\n----------------------------------------------------")
		escreva("\nqual seu nome? ")
		leia (nome)
		escreva("\nqual sua altuar? ")
		leia(altura)
		escreva("\nqual sua idade? ")
		leia(idade)
	escreva("\n---------------------------------")
	escreva("\nvamos confiramar seus dados:" )
	escreva("\n---------------------------------")
	escreva("\nseu nome e: ", nome)
	escreva("\nsua altura e: " , altura)
	escreva("\ne sua idade e: " ,idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */